PORT = 5000

CLOUDINARY_CLOUD_NAME = dxnp2bh5a

CLOUDINARY_API_KEY = 932989524357932

CLOUDINARY_API_SECRET = "B_7WhU4FU-XyHvhHd2d6fW-GW50"

FRONTEND_URL = http://localhost:5173

MONGO_URI="mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = pB3fG7kK9xY0zA5vD6wE8tN4Q1hJ2L8cM0aS7eT5

JWT_EXPIRE="7d"

COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mr.omi343@gmail.com

SMTP_PASSWORD=pnvnnjprlijqpsfc